# RS1-Seminarski-EventOrganiser

./: Program.cs  QuartzJob1.cs  Startup.cs  appsettings.json  webapp.csproj  webapp.sln
Areas/Organizer/Controllers/: CommentRatingController.cs  EventController.cs  HomeController.cs  RentaGearController.cs  VenueController.cs  WalletController.cs
Areas/Organizer/Helpers/: CustomExceptionFilter.cs  Email.cs  Image.cs  SmsHelper.cs
Areas/Organizer/Repositories/: ExceptionRepository.cs  IExceptionRepository.cs
Areas/Organizer/ViewComponents/: RentGearViewComponent.cs
Areas/Organizer/Views/Event/: Add.cshtml  Edit.cshtml  Index.cshtml
Areas/Organizer/Views/Home/: Index.cshtml
Areas/Organizer/Views/RentaGear/: Index.cshtml  Rent.cshtml
Areas/Organizer/Views/Shared/: _Layout.cshtml
Areas/Organizer/Views/Venue/: Add.cshtml  Edit.cshtml  Index.cshtml
Areas/Organizer/Views/Wallet/: Funds.cshtml  Index.cshtml  TopUp.cshtml  TopUpIndex.cshtml
Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Controllers/: AccountController.cs  AuthController.cs  CommentsController.cs  CustomersController.cs  EventsController.cs  HomeController.cs  NotificationsController.cs  UsersController.cs
Helpers/: CustomPasswordValidator.cs
Infrastructure/: SignalServer.cs
Migrations/: 20210720225413_InitialAgain.Designer.cs  20210720225413_InitialAgain.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  Base.cs  Channel.cs  City.cs  Comment.cs  Country.cs  Event.cs  EventChannel.cs  EventGear.cs  EventRating.cs  EventType.cs  ExceptionLog.cs  Gear.cs  GearImage.cs  GearType.cs  Notification.cs  NotificationAppUser.cs  Purchase.cs  Role.cs  TopUp.cs  TopUpCard.cs  Venue.cs  VenueChannel.cs  VenueType.cs  Wallet.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml  fitba1801b - Web Deploy.pubxml
Properties/ServiceDependencies/fitba1801b - Web Deploy/: profile.arm.json
Services/Implementation/: CityService.cs  CommentService.cs  EmailSenderService.cs  EntityService.cs  EventRatingService.cs  EventService.cs  NotificationService.cs  UserNotificationService.cs  UserService.cs
Services/Interfaces/: ICityService.cs  ICommentService.cs  IEmailSenderService.cs  IEntityService.cs  IEventRatingService.cs  IEventService.cs  INotificationService.cs  IUserNotificationService.cs  IUserService.cs
ViewModels/: ApiLoginModel.cs  CommentRatingVM.cs  CommentViewModel.cs  EmailViewModel.cs  EventAddVmEM.cs  EventIndexVmEM.cs  EventVm.cs  RentGearIndexVM.cs  UserVm.cs  VenueIndexVM.cs  VenueViewModel.cs  WalletVm.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Comments/: Index.cshtml
Views/Events/: Read.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Unauthorized.cshtml  _Layout.cshtml  _Notification.cshtml
Views/Shared/Components/RentGear/: Default.cshtml
Views/Users/: Edit.cshtml
wwwroot/EventStage/: EventStage.css  EventStage.js  EventStageFinal.html
wwwroot/css/: customUser.css  eventCard.css  lightSlider.css  site.css  siteOrganizer.css  siteOrganizer.min.css  style.css  userProfile.css
wwwroot/js/: jsFIT.js  site.js  toastr.js
