<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ExcludeFoldersFromDeployment>.vs</ExcludeFoldersFromDeployment>
    <UserSecretsId>333bb8a5-3098-44e3-85b0-84b858d63cbd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="0dš0u\**" />
    <Content Remove="0dš0u\**" />
    <EmbeddedResource Remove="0dš0u\**" />
    <None Remove="0dš0u\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181113090835_createUpdateEvent.cs" />
    <Compile Remove="Migrations\20181113090835_createUpdateEvent.Designer.cs" />
    <Compile Remove="Migrations\20181113091947_baseEntity.cs" />
    <Compile Remove="Migrations\20181113091947_baseEntity.Designer.cs" />
    <Compile Remove="Migrations\20181113093508_baseEntity.cs" />
    <Compile Remove="Migrations\20181113093508_baseEntity.Designer.cs" />
    <Compile Remove="Migrations\20181113093603_baseEntity.cs" />
    <Compile Remove="Migrations\20181113093603_baseEntity.Designer.cs" />
    <Compile Remove="Migrations\20181114094405_dataAnnotations.cs" />
    <Compile Remove="Migrations\20181114094405_dataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20190105123648_SeedRoles_ModifiedAppUser.cs" />
    <Compile Remove="Migrations\20190105123648_SeedRoles_ModifiedAppUser.Designer.cs" />
    <Compile Remove="Migrations\20190107135658_removed_UserNotification.cs" />
    <Compile Remove="Migrations\20190107135658_removed_UserNotification.Designer.cs" />
    <Compile Remove="Migrations\20190112053623_editedRentGearEntities.cs" />
    <Compile Remove="Migrations\20190112053623_editedRentGearEntities.Designer.cs" />
    <Compile Remove="Migrations\20190112055838_RentGearModls.cs" />
    <Compile Remove="Migrations\20190112055838_RentGearModls.Designer.cs" />
    <Compile Remove="Migrations\20190112061333_RentGearEntiteti.cs" />
    <Compile Remove="Migrations\20190112061333_RentGearEntiteti.Designer.cs" />
    <Compile Remove="Migrations\20190112061719_EntitetiRentGear.cs" />
    <Compile Remove="Migrations\20190112061719_EntitetiRentGear.Designer.cs" />
    <Compile Remove="Migrations\20190112070124_EntitetiRentGear.cs" />
    <Compile Remove="Migrations\20190112070124_EntitetiRentGear.Designer.cs" />
    <Compile Remove="Migrations\20190112085955_RentGearEntitiM.cs" />
    <Compile Remove="Migrations\20190112085955_RentGearEntitiM.Designer.cs" />
    <Compile Remove="Migrations\20210718232508_DataSeedAdded.cs" />
    <Compile Remove="Migrations\20210718232508_DataSeedAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Unauthorized.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="ClientNotifications" Version="1.17.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="1.0.1" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="Vonage" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Organizer\Views\Home\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Organizer\Views\Home\Contact.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Organizer\Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Organizer\Views\Home\Privacy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Organizer\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Organizer\Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Organizer\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Organizer\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Organizer\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Organizer\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Visitor\Controllers\" />
    <Folder Include="Areas\Visitor\Views\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Unauthorized.cshtml" />
    <None Include="wwwroot\notificationSound\to-the-point.mp3" />
  </ItemGroup>

</Project>
